# movingdemo-parent

movingdemo-parent/: pom.xml
movingdemo-parent/movingdemo-api-gateway/: pom.xml
movingdemo-parent/movingdemo-api-gateway/src/main/java/com/shijin/learn/movingdemo/apigateway/: App.java
movingdemo-parent/movingdemo-api-gateway/src/main/resources/: application.yml
